.grid li,
.clients-carousel a,
.clients-carousel a img {
  -webkit-transition: all 0.5s ease 0s;
  transition: all 0.5s ease 0s;
  opacity: 0.8; }

.parallax .clients-carousel a {
  opacity: 1; }

.grid li:hover,
.clients-carousel a:hover,
.clients-carousel a:hover img {
  opacity: 1;
  cursor: pointer; }

.client-carousel .owl-item img,
.clients-logo .owl-item img {
  padding: 20px; }

.grid {
  padding: 0;
  list-style: none;
  overflow: hidden; }
  .grid li {
    float: left;
    position: relative;
    width: 20%;
    padding: 20px; }
  .grid.grid-2-columns li,
  .grid.grid-2-columns figure {
    width: 50%; }
  .grid.grid-3-columns li,
  .grid.grid-3-columns figure {
    width: 33.333333%; }
  .grid.grid-4-columns li,
  .grid.grid-4-columns figure {
    width: 25%; }
  .grid.grid-5-columns li,
  .grid.grid-5-columns figure {
    width: 20%; }
  .grid.grid-6-columns li,
  .grid.grid-6-columns figure {
    width: 16.6666666%; }
  .grid li:hover {
    cursor: pointer;
    background-color: #f8f8f8; }
  .grid li a,
  .grid li img {
    display: block;
    width: 75%;
    margin-left: auto;
    margin-right: auto; }
  .grid li a img {
    width: 100%; }
  .grid li:before,
  .grid li :after {
    content: '';
    position: absolute; }
  .grid li:before {
    height: 100%;
    top: 0;
    left: -1px;
    border-left: 1px solid #eee; }
  .grid li:after {
    width: 100%;
    height: 0;
    top: auto;
    left: 0;
    bottom: -1px;
    border-bottom: 1px solid #eee; }
  .grid.clients-grey {
    border: 1px solid #ddd; }
    .grid.clients-grey li {
      background-color: #eee; }
      .grid.clients-grey li:before {
        border-left: 1px solid #ccc; }
      .grid.clients-grey li:after {
        border-bottom: 1px solid #ccc; }
  .grid.clients-border {
    border-width: 10px; }

.carousel-description-clients .carousel {
  margin-top: 40px; }
.carousel-description-clients .owl-prev,
.carousel-description-clients .owl-next {
  margin-top: -40px !important; }

body.device-sm .carousel-description-clients .owl-controls, body.device-xs .carousel-description-clients .owl-controls, body.device-xxs .carousel-description-clients .owl-controls {
  display: none; }
body.device-sm .grid li, body.device-xs .grid li {
  width: 33.33%; }
body.device-xxs .grid li {
  width: 50%; }

/*# sourceMappingURL=client-logos.css.map */
